<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <!-- START navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container">
    			<ul class="nav">
    				<li>
    					<a class="prev" href="#" id="">Prev</a>
    				</li>
    			</ul>
    			<ul class="nav brand" id="nav-center">
    				<li>
    					<a class="brand" href="#">Project name</a>
    				</li>
    			</ul>
    			<ul class="nav pull-right">
    				<li>
    					<a class="next" href="#">Next</a>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>
    <!-- END navbar -->
    <!-- START main content area -->
    <div class="container" id="main-content">
    	<div class="row">
    		<div class="span4">
    			<p>
    				FARM INFO
    			</p>
    		</div>
    		<div class="span4 offset1">
    		</div>
    	</div>
    </div>
    <!-- END main content area -->

    <style>
      
      /* To push content below navbar */
      @media (min-width: 980px) {
        body {
          margin-top: 41px;
        }
      }
      
      body {
          background: url('http://3.bp.blogspot.com/_MfsZp6tveUs/TDEvKeA6DWI/AAAAAAAACTA/x2g6aKKGwgw/s320/blue-sky-1600.jpg') no-repeat center center fixed;
          background-size: cover;
      }
      
      /* To center main content area within the body */
      #main-content {
          background: url('http://farm5.staticflickr.com/4139/4802261769_dbe6beeca8_o.jpg');
          
          height: 120em;
          width: 40em;
          margin-top: -18px; /* Close gap at top of container */
          margin-left: auto;
          margin-right: auto;
      }
      
      .brand
      {
          position: absolute;
          width: 100%;
          left: 0;
          text-align: center;
          margin: auto;
      }
      
      
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
